# skyjo

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: ci.yml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/ca/uqam/info/student/skyjo/ai/: S38.html  package-summary.html  package-tree.html  package-use.html
javadoc/ca/uqam/info/student/skyjo/ai/class-use/: S38.html
javadoc/ca/uqam/info/student/skyjo/controller/: ControllerImpl.html  ModelFactoryImpl.html  package-summary.html  package-tree.html  package-use.html
javadoc/ca/uqam/info/student/skyjo/controller/class-use/: ControllerImpl.html  ModelFactoryImpl.html
javadoc/ca/uqam/info/student/skyjo/controller/commands/: EndGameCommand.html  EndTurnCommand.html  ReduceColumnCommand.html  ReduceRowCommand.html  RejectAndRevealCommand.html  ReplaceFromBufferCommand.html  ReplaceFromDiscardCommand.html  RevealDeckCardCommand.html  SpaceHolderCommand.html  package-summary.html  package-tree.html  package-use.html
javadoc/ca/uqam/info/student/skyjo/controller/commands/class-use/: EndGameCommand.html  EndTurnCommand.html  ReduceColumnCommand.html  ReduceRowCommand.html  RejectAndRevealCommand.html  ReplaceFromBufferCommand.html  ReplaceFromDiscardCommand.html  RevealDeckCardCommand.html  SpaceHolderCommand.html
javadoc/ca/uqam/info/student/skyjo/model/: CardImpl.html  SkyjoModelImpl.html  package-summary.html  package-tree.html  package-use.html
javadoc/ca/uqam/info/student/skyjo/model/class-use/: CardImpl.html  SkyjoModelImpl.html
javadoc/ca/uqam/info/student/skyjo/view/: Launcher.html  package-summary.html  package-tree.html  package-use.html
javadoc/ca/uqam/info/student/skyjo/view/class-use/: Launcher.html
src/main/java/ca/uqam/info/student/skyjo/ai/: S38.java
src/main/java/ca/uqam/info/student/skyjo/controller/: ControllerImpl.java  EndTurnCommand.java  ModelFactoryImpl.java  RejectAndRevealCommand.java  ReplaceFromBufferCommand.java  ReplaceFromDiscardCommand.java  RevealDeckCardCommand.java  SpaceHolderCommand.java
src/main/java/ca/uqam/info/student/skyjo/controller/commands/: EndGameCommand.java  EndTurnCommand.java  ReduceColumnCommand.java  ReduceRowCommand.java  RejectAndRevealCommand.java  ReplaceFromBufferCommand.java  ReplaceFromDiscardCommand.java  RevealDeckCardCommand.java  SpaceHolderCommand.java
src/main/java/ca/uqam/info/student/skyjo/model/: CardImpl.java  SkyjoModelImpl.java
src/main/java/ca/uqam/info/student/skyjo/view/: Launcher.java  LauncherTp1.java  LauncherTp2.java  LauncherTp3.java
src/test/java/ca/uqam/info/student/skyjo/: CardTest.java  ControllerDefaultInitialCommandsTest.java  DefaultSizeIT.java  FullGameIT.java  ModelFactoryTest.java  SkyjoModelTest.java  TestSupp.java  TestsSuppAbstract.java
src/test/java/ca/uqam/info/student/skyjo/controller/: ControllerDefaultInitialCommandsTest.java  ModelFactoryTest.java
src/test/java/ca/uqam/info/student/skyjo/extra/: TestSupp.java  TestsSuppAbstract.java
src/test/java/ca/uqam/info/student/skyjo/integration/: DefaultSizeIT.java  FullGameIT.java  S38IT.java
src/test/java/ca/uqam/info/student/skyjo/model/: CardTest.java  SkyjoModelTest.java
trace_full_game/: game_1
