=====
SKYJO
=====

Entrez le nombre de joueurs (2-4) : 2

Entrez le nom du joueur (1) : joel

Entrez le nom du joueur (2) : manu

(seed : 0)

Round:            1
Deck   (125):  [??]
Discard ( 1):  [ 2]
Buffer:        [--]

JOEL  (12)            manu  (7)
[??] [??] [??] [??]   [??] [??] [??] [??]
[??] [??] [??] [ 0]   [??] [ 8] [??] [??]
[??] [??] [12] [??]   [??] [??] [??] [-1]

 0: Reveal deck card    : ---                 : ---                 : ---
 1: Replace  (0/0)     2: Replace  (1/0)     3: Replace  (2/0)     4: Replace  (3/0)
 5: Replace  (0/1)     6: Replace  (1/1)     7: Replace  (2/1)     8: Replace  (3/1)
 9: Replace  (0/2)    10: Replace  (1/2)    11: Replace  (2/2)    12: Replace  (3/2)


Enter choice:
11

Round:            1
Deck   (125):  [??]
Discard ( 1):  [12]
Buffer:        [--]

JOEL  (2)             manu  (7)
[??] [??] [??] [??]   [??] [??] [??] [??]
[??] [??] [??] [ 0]   [??] [ 8] [??] [??]
[??] [??] [ 2] [??]   [??] [??] [??] [-1]

 0: End turn.

Enter choice:
0

Round:            1
Deck   (125):  [??]
Discard ( 1):  [12]
Buffer:        [--]

joel  (2)             MANU  (7)
[??] [??] [??] [??]   [??] [??] [??] [??]
[??] [??] [??] [ 0]   [??] [ 8] [??] [??]
[??] [??] [ 2] [??]   [??] [??] [??] [-1]

 0: Reveal deck card    : ---                 : ---                 : ---
 1: Replace  (0/0)     2: Replace  (1/0)     3: Replace  (2/0)     4: Replace  (3/0)
 5: Replace  (0/1)     6: Replace  (1/1)     7: Replace  (2/1)     8: Replace  (3/1)
 9: Replace  (0/2)    10: Replace  (1/2)    11: Replace  (2/2)    12: Replace  (3/2)


Enter choice:
0

Round:            1
Deck   (124):  [??]
Discard ( 1):  [12]
Buffer:        [-1]

joel  (2)             MANU  (7)
[??] [??] [??] [??]   [??] [??] [??] [??]
[??] [??] [??] [ 0]   [??] [ 8] [??] [??]
[??] [??] [ 2] [??]   [??] [??] [??] [-1]

 0: Rej&Rev (0/0)      1: Rej&Rev (1/0)      2: Rej&Rev (2/0)      3: Rej&Rev (3/0)
 4: Rej&Rev (0/1)       : ---                5: Rej&Rev (2/1)      6: Rej&Rev (3/1)
 7: Rej&Rev (0/2)      8: Rej&Rev (1/2)      9: Rej&Rev (2/2)       : ---
10: Replace (0/0)     11: Replace (1/0)     12: Replace (2/0)     13: Replace (3/0)
14: Replace (0/1)     15: Replace (1/1)     16: Replace (2/1)     17: Replace (3/1)
18: Replace (0/2)     19: Replace (1/2)     20: Replace (2/2)     21: Replace (3/2)


Enter choice:
15

Round:            1
Deck   (124):  [??]
Discard ( 2):  [ 8]
Buffer:        [--]

joel  (2)             MANU  (-2)
[??] [??] [??] [??]   [??] [??] [??] [??]
[??] [??] [??] [ 0]   [??] [-1] [??] [??]
[??] [??] [ 2] [??]   [??] [??] [??] [-1]

 0: End turn.

Enter choice:
0

Round:            1
Deck   (124):  [??]
Discard ( 2):  [ 8]
Buffer:        [--]

JOEL  (2)             manu  (-2)
[??] [??] [??] [??]   [??] [??] [??] [??]
[??] [??] [??] [ 0]   [??] [-1] [??] [??]
[??] [??] [ 2] [??]   [??] [??] [??] [-1]

 0: Reveal deck card    : ---                 : ---                 : ---
 1: Replace  (0/0)     2: Replace  (1/0)     3: Replace  (2/0)     4: Replace  (3/0)
 5: Replace  (0/1)     6: Replace  (1/1)     7: Replace  (2/1)     8: Replace  (3/1)
 9: Replace  (0/2)    10: Replace  (1/2)    11: Replace  (2/2)    12: Replace  (3/2)


Enter choice:
0

Round:            1
Deck   (123):  [??]
Discard ( 2):  [ 8]
Buffer:        [12]

JOEL  (2)             manu  (-2)
[??] [??] [??] [??]   [??] [??] [??] [??]
[??] [??] [??] [ 0]   [??] [-1] [??] [??]
[??] [??] [ 2] [??]   [??] [??] [??] [-1]

 0: Rej&Rev (0/0)      1: Rej&Rev (1/0)      2: Rej&Rev (2/0)      3: Rej&Rev (3/0)
 4: Rej&Rev (0/1)      5: Rej&Rev (1/1)      6: Rej&Rev (2/1)       : ---
 7: Rej&Rev (0/2)      8: Rej&Rev (1/2)       : ---                9: Rej&Rev (3/2)
10: Replace (0/0)     11: Replace (1/0)     12: Replace (2/0)     13: Replace (3/0)
14: Replace (0/1)     15: Replace (1/1)     16: Replace (2/1)     17: Replace (3/1)
18: Replace (0/2)     19: Replace (1/2)     20: Replace (2/2)     21: Replace (3/2)


Enter choice:
21

Round:            1
Deck   (123):  [??]
Discard ( 3):  [-1]
Buffer:        [--]

JOEL  (14)            manu  (-2)
[??] [??] [??] [??]   [??] [??] [??] [??]
[??] [??] [??] [ 0]   [??] [-1] [??] [??]
[??] [??] [ 2] [12]   [??] [??] [??] [-1]

 0: End turn.

Enter choice:
0

Round:            1
Deck   (123):  [??]
Discard ( 3):  [-1]
Buffer:        [--]

joel  (14)            MANU  (-2)
[??] [??] [??] [??]   [??] [??] [??] [??]
[??] [??] [??] [ 0]   [??] [-1] [??] [??]
[??] [??] [ 2] [12]   [??] [??] [??] [-1]

 0: Reveal deck card    : ---                 : ---                 : ---
 1: Replace  (0/0)     2: Replace  (1/0)     3: Replace  (2/0)     4: Replace  (3/0)
 5: Replace  (0/1)     6: Replace  (1/1)     7: Replace  (2/1)     8: Replace  (3/1)
 9: Replace  (0/2)    10: Replace  (1/2)    11: Replace  (2/2)    12: Replace  (3/2)


Enter choice:
8

Round:            1
Deck   (123):  [??]
Discard ( 3):  [ 7]
Buffer:        [--]

joel  (14)            MANU  (-3)
[??] [??] [??] [??]   [??] [??] [??] [??]
[??] [??] [??] [ 0]   [??] [-1] [??] [-1]
[??] [??] [ 2] [12]   [??] [??] [??] [-1]

 0: End turn.

Enter choice:
0

Round:            1
Deck   (123):  [??]
Discard ( 3):  [ 7]
Buffer:        [--]

JOEL  (14)            manu  (-3)
[??] [??] [??] [??]   [??] [??] [??] [??]
[??] [??] [??] [ 0]   [??] [-1] [??] [-1]
[??] [??] [ 2] [12]   [??] [??] [??] [-1]

 0: Reveal deck card    : ---                 : ---                 : ---
 1: Replace  (0/0)     2: Replace  (1/0)     3: Replace  (2/0)     4: Replace  (3/0)
 5: Replace  (0/1)     6: Replace  (1/1)     7: Replace  (2/1)     8: Replace  (3/1)
 9: Replace  (0/2)    10: Replace  (1/2)    11: Replace  (2/2)    12: Replace  (3/2)


Enter choice:
0

Round:            1
Deck   (122):  [??]
Discard ( 3):  [ 7]
Buffer:        [ 3]

JOEL  (14)            manu  (-3)
[??] [??] [??] [??]   [??] [??] [??] [??]
[??] [??] [??] [ 0]   [??] [-1] [??] [-1]
[??] [??] [ 2] [12]   [??] [??] [??] [-1]

 0: Rej&Rev (0/0)      1: Rej&Rev (1/0)      2: Rej&Rev (2/0)      3: Rej&Rev (3/0)
 4: Rej&Rev (0/1)      5: Rej&Rev (1/1)      6: Rej&Rev (2/1)       : ---
 7: Rej&Rev (0/2)      8: Rej&Rev (1/2)       : ---                 : ---
 9: Replace (0/0)     10: Replace (1/0)     11: Replace (2/0)     12: Replace (3/0)
13: Replace (0/1)     14: Replace (1/1)     15: Replace (2/1)     16: Replace (3/1)
17: Replace (0/2)     18: Replace (1/2)     19: Replace (2/2)     20: Replace (3/2)


Enter choice:
20

Round:            1
Deck   (122):  [??]
Discard ( 4):  [12]
Buffer:        [--]

JOEL  (5)             manu  (-3)
[??] [??] [??] [??]   [??] [??] [??] [??]
[??] [??] [??] [ 0]   [??] [-1] [??] [-1]
[??] [??] [ 2] [ 3]   [??] [??] [??] [-1]

 0: End turn.

Enter choice:
0

Round:            1
Deck   (122):  [??]
Discard ( 4):  [12]
Buffer:        [--]

joel  (5)             MANU  (-3)
[??] [??] [??] [??]   [??] [??] [??] [??]
[??] [??] [??] [ 0]   [??] [-1] [??] [-1]
[??] [??] [ 2] [ 3]   [??] [??] [??] [-1]

 0: Reveal deck card    : ---                 : ---                 : ---
 1: Replace  (0/0)     2: Replace  (1/0)     3: Replace  (2/0)     4: Replace  (3/0)
 5: Replace  (0/1)     6: Replace  (1/1)     7: Replace  (2/1)     8: Replace  (3/1)
 9: Replace  (0/2)    10: Replace  (1/2)    11: Replace  (2/2)    12: Replace  (3/2)


Enter choice:
0

Round:            1
Deck   (121):  [??]
Discard ( 4):  [12]
Buffer:        [ 9]

joel  (5)             MANU  (-3)
[??] [??] [??] [??]   [??] [??] [??] [??]
[??] [??] [??] [ 0]   [??] [-1] [??] [-1]
[??] [??] [ 2] [ 3]   [??] [??] [??] [-1]

 0: Rej&Rev (0/0)      1: Rej&Rev (1/0)      2: Rej&Rev (2/0)      3: Rej&Rev (3/0)
 4: Rej&Rev (0/1)       : ---                5: Rej&Rev (2/1)       : ---
 6: Rej&Rev (0/2)      7: Rej&Rev (1/2)      8: Rej&Rev (2/2)       : ---
 9: Replace (0/0)     10: Replace (1/0)     11: Replace (2/0)     12: Replace (3/0)
13: Replace (0/1)     14: Replace (1/1)     15: Replace (2/1)     16: Replace (3/1)
17: Replace (0/2)     18: Replace (1/2)     19: Replace (2/2)     20: Replace (3/2)


Enter choice:
3

Round:            1
Deck   (121):  [??]
Discard ( 5):  [ 9]
Buffer:        [--]

joel  (5)             MANU  (9)
[??] [??] [??] [??]   [??] [??] [??] [12]
[??] [??] [??] [ 0]   [??] [-1] [??] [-1]
[??] [??] [ 2] [ 3]   [??] [??] [??] [-1]

 0: End turn.

Enter choice:
0

Round:            1
Deck   (121):  [??]
Discard ( 5):  [ 9]
Buffer:        [--]

JOEL  (5)             manu  (9)
[??] [??] [??] [??]   [??] [??] [??] [12]
[??] [??] [??] [ 0]   [??] [-1] [??] [-1]
[??] [??] [ 2] [ 3]   [??] [??] [??] [-1]

 0: Reveal deck card    : ---                 : ---                 : ---
 1: Replace  (0/0)     2: Replace  (1/0)     3: Replace  (2/0)     4: Replace  (3/0)
 5: Replace  (0/1)     6: Replace  (1/1)     7: Replace  (2/1)     8: Replace  (3/1)
 9: Replace  (0/2)    10: Replace  (1/2)    11: Replace  (2/2)    12: Replace  (3/2)


Enter choice:
0

Round:            1
Deck   (120):  [??]
Discard ( 5):  [ 9]
Buffer:        [12]

JOEL  (5)             manu  (9)
[??] [??] [??] [??]   [??] [??] [??] [12]
[??] [??] [??] [ 0]   [??] [-1] [??] [-1]
[??] [??] [ 2] [ 3]   [??] [??] [??] [-1]

 0: Rej&Rev (0/0)      1: Rej&Rev (1/0)      2: Rej&Rev (2/0)      3: Rej&Rev (3/0)
 4: Rej&Rev (0/1)      5: Rej&Rev (1/1)      6: Rej&Rev (2/1)       : ---
 7: Rej&Rev (0/2)      8: Rej&Rev (1/2)       : ---                 : ---
 9: Replace (0/0)     10: Replace (1/0)     11: Replace (2/0)     12: Replace (3/0)
13: Replace (0/1)     14: Replace (1/1)     15: Replace (2/1)     16: Replace (3/1)
17: Replace (0/2)     18: Replace (1/2)     19: Replace (2/2)     20: Replace (3/2)


Enter choice:
15

Round:            1
Deck   (120):  [??]
Discard ( 6):  [ 8]
Buffer:        [--]

JOEL  (17)            manu  (9)
[??] [??] [??] [??]   [??] [??] [??] [12]
[??] [??] [12] [ 0]   [??] [-1] [??] [-1]
[??] [??] [ 2] [ 3]   [??] [??] [??] [-1]

 0: End turn.

Enter choice:
0

Round:            1
Deck   (120):  [??]
Discard ( 6):  [ 8]
Buffer:        [--]

joel  (17)            MANU  (9)
[??] [??] [??] [??]   [??] [??] [??] [12]
[??] [??] [12] [ 0]   [??] [-1] [??] [-1]
[??] [??] [ 2] [ 3]   [??] [??] [??] [-1]

 0: Reveal deck card    : ---                 : ---                 : ---
 1: Replace  (0/0)     2: Replace  (1/0)     3: Replace  (2/0)     4: Replace  (3/0)
 5: Replace  (0/1)     6: Replace  (1/1)     7: Replace  (2/1)     8: Replace  (3/1)
 9: Replace  (0/2)    10: Replace  (1/2)    11: Replace  (2/2)    12: Replace  (3/2)


Enter choice:
0

Round:            1
Deck   (119):  [??]
Discard ( 6):  [ 8]
Buffer:        [ 4]

joel  (17)            MANU  (9)
[??] [??] [??] [??]   [??] [??] [??] [12]
[??] [??] [12] [ 0]   [??] [-1] [??] [-1]
[??] [??] [ 2] [ 3]   [??] [??] [??] [-1]

 0: Rej&Rev (0/0)      1: Rej&Rev (1/0)      2: Rej&Rev (2/0)       : ---
 3: Rej&Rev (0/1)       : ---                4: Rej&Rev (2/1)       : ---
 5: Rej&Rev (0/2)      6: Rej&Rev (1/2)      7: Rej&Rev (2/2)       : ---
 8: Replace (0/0)      9: Replace (1/0)     10: Replace (2/0)     11: Replace (3/0)
12: Replace (0/1)     13: Replace (1/1)     14: Replace (2/1)     15: Replace (3/1)
16: Replace (0/2)     17: Replace (1/2)     18: Replace (2/2)     19: Replace (3/2)


Enter choice:
0

Round:            1
Deck   (119):  [??]
Discard ( 7):  [ 4]
Buffer:        [--]

joel  (17)            MANU  (9)
[??] [??] [??] [??]   [ 0] [??] [??] [12]
[??] [??] [12] [ 0]   [??] [-1] [??] [-1]
[??] [??] [ 2] [ 3]   [??] [??] [??] [-1]

 0: End turn.

Enter choice:
0

Round:            1
Deck   (119):  [??]
Discard ( 7):  [ 4]
Buffer:        [--]

JOEL  (17)            manu  (9)
[??] [??] [??] [??]   [ 0] [??] [??] [12]
[??] [??] [12] [ 0]   [??] [-1] [??] [-1]
[??] [??] [ 2] [ 3]   [??] [??] [??] [-1]

 0: Reveal deck card    : ---                 : ---                 : ---
 1: Replace  (0/0)     2: Replace  (1/0)     3: Replace  (2/0)     4: Replace  (3/0)
 5: Replace  (0/1)     6: Replace  (1/1)     7: Replace  (2/1)     8: Replace  (3/1)
 9: Replace  (0/2)    10: Replace  (1/2)    11: Replace  (2/2)    12: Replace  (3/2)


Enter choice:
0

Round:            1
Deck   (118):  [??]
Discard ( 7):  [ 4]
Buffer:        [ 6]

JOEL  (17)            manu  (9)
[??] [??] [??] [??]   [ 0] [??] [??] [12]
[??] [??] [12] [ 0]   [??] [-1] [??] [-1]
[??] [??] [ 2] [ 3]   [??] [??] [??] [-1]

 0: Rej&Rev (0/0)      1: Rej&Rev (1/0)      2: Rej&Rev (2/0)      3: Rej&Rev (3/0)
 4: Rej&Rev (0/1)      5: Rej&Rev (1/1)       : ---                 : ---
 6: Rej&Rev (0/2)      7: Rej&Rev (1/2)       : ---                 : ---
 8: Replace (0/0)      9: Replace (1/0)     10: Replace (2/0)     11: Replace (3/0)
12: Replace (0/1)     13: Replace (1/1)     14: Replace (2/1)     15: Replace (3/1)
16: Replace (0/2)     17: Replace (1/2)     18: Replace (2/2)     19: Replace (3/2)


Enter choice:
0

Round:            1
Deck   (118):  [??]
Discard ( 8):  [ 6]
Buffer:        [--]

JOEL  (21)            manu  (9)
[ 4] [??] [??] [??]   [ 0] [??] [??] [12]
[??] [??] [12] [ 0]   [??] [-1] [??] [-1]
[??] [??] [ 2] [ 3]   [??] [??] [??] [-1]

 0: End turn.

Enter choice:
0

Round:            1
Deck   (118):  [??]
Discard ( 8):  [ 6]
Buffer:        [--]

joel  (21)            MANU  (9)
[ 4] [??] [??] [??]   [ 0] [??] [??] [12]
[??] [??] [12] [ 0]   [??] [-1] [??] [-1]
[??] [??] [ 2] [ 3]   [??] [??] [??] [-1]

 0: Reveal deck card    : ---                 : ---                 : ---
 1: Replace  (0/0)     2: Replace  (1/0)     3: Replace  (2/0)     4: Replace  (3/0)
 5: Replace  (0/1)     6: Replace  (1/1)     7: Replace  (2/1)     8: Replace  (3/1)
 9: Replace  (0/2)    10: Replace  (1/2)    11: Replace  (2/2)    12: Replace  (3/2)


Enter choice:
0

Round:            1
Deck   (117):  [??]
Discard ( 8):  [ 6]
Buffer:        [ 3]

joel  (21)            MANU  (9)
[ 4] [??] [??] [??]   [ 0] [??] [??] [12]
[??] [??] [12] [ 0]   [??] [-1] [??] [-1]
[??] [??] [ 2] [ 3]   [??] [??] [??] [-1]

  : ---                0: Rej&Rev (1/0)      1: Rej&Rev (2/0)       : ---
 2: Rej&Rev (0/1)       : ---                3: Rej&Rev (2/1)       : ---
 4: Rej&Rev (0/2)      5: Rej&Rev (1/2)      6: Rej&Rev (2/2)       : ---
 7: Replace (0/0)      8: Replace (1/0)      9: Replace (2/0)     10: Replace (3/0)
11: Replace (0/1)     12: Replace (1/1)     13: Replace (2/1)     14: Replace (3/1)
15: Replace (0/2)     16: Replace (1/2)     17: Replace (2/2)     18: Replace (3/2)


Enter choice:
10

Round:            1
Deck   (117):  [??]
Discard ( 9):  [12]
Buffer:        [--]

joel  (21)            MANU  (0)
[ 4] [??] [??] [??]   [ 0] [??] [??] [ 3]
[??] [??] [12] [ 0]   [??] [-1] [??] [-1]
[??] [??] [ 2] [ 3]   [??] [??] [??] [-1]

 0: End turn.

Enter choice:
0

Round:            1
Deck   (117):  [??]
Discard ( 9):  [12]
Buffer:        [--]

JOEL  (21)            manu  (0)
[ 4] [??] [??] [??]   [ 0] [??] [??] [ 3]
[??] [??] [12] [ 0]   [??] [-1] [??] [-1]
[??] [??] [ 2] [ 3]   [??] [??] [??] [-1]

 0: Reveal deck card    : ---                 : ---                 : ---
 1: Replace  (0/0)     2: Replace  (1/0)     3: Replace  (2/0)     4: Replace  (3/0)
 5: Replace  (0/1)     6: Replace  (1/1)     7: Replace  (2/1)     8: Replace  (3/1)
 9: Replace  (0/2)    10: Replace  (1/2)    11: Replace  (2/2)    12: Replace  (3/2)


Enter choice:
0

Round:            1
Deck   (116):  [??]
Discard ( 9):  [12]
Buffer:        [ 8]

JOEL  (21)            manu  (0)
[ 4] [??] [??] [??]   [ 0] [??] [??] [ 3]
[??] [??] [12] [ 0]   [??] [-1] [??] [-1]
[??] [??] [ 2] [ 3]   [??] [??] [??] [-1]

  : ---                0: Rej&Rev (1/0)      1: Rej&Rev (2/0)      2: Rej&Rev (3/0)
 3: Rej&Rev (0/1)      4: Rej&Rev (1/1)       : ---                 : ---
 5: Rej&Rev (0/2)      6: Rej&Rev (1/2)       : ---                 : ---
 7: Replace (0/0)      8: Replace (1/0)      9: Replace (2/0)     10: Replace (3/0)
11: Replace (0/1)     12: Replace (1/1)     13: Replace (2/1)     14: Replace (3/1)
15: Replace (0/2)     16: Replace (1/2)     17: Replace (2/2)     18: Replace (3/2)


Enter choice:
2

Round:            1
Deck   (116):  [??]
Discard (10):  [ 8]
Buffer:        [--]

JOEL  (19)            manu  (0)
[ 4] [??] [??] [-2]   [ 0] [??] [??] [ 3]
[??] [??] [12] [ 0]   [??] [-1] [??] [-1]
[??] [??] [ 2] [ 3]   [??] [??] [??] [-1]

 0: End turn.

Enter choice:
0

Round:            1
Deck   (116):  [??]
Discard (10):  [ 8]
Buffer:        [--]

joel  (19)            MANU  (0)
[ 4] [??] [??] [-2]   [ 0] [??] [??] [ 3]
[??] [??] [12] [ 0]   [??] [-1] [??] [-1]
[??] [??] [ 2] [ 3]   [??] [??] [??] [-1]

 0: Reveal deck card    : ---                 : ---                 : ---
 1: Replace  (0/0)     2: Replace  (1/0)     3: Replace  (2/0)     4: Replace  (3/0)
 5: Replace  (0/1)     6: Replace  (1/1)     7: Replace  (2/1)     8: Replace  (3/1)
 9: Replace  (0/2)    10: Replace  (1/2)    11: Replace  (2/2)    12: Replace  (3/2)


Enter choice:
0

Round:            1
Deck   (115):  [??]
Discard (10):  [ 8]
Buffer:        [ 3]

joel  (19)            MANU  (0)
[ 4] [??] [??] [-2]   [ 0] [??] [??] [ 3]
[??] [??] [12] [ 0]   [??] [-1] [??] [-1]
[??] [??] [ 2] [ 3]   [??] [??] [??] [-1]

  : ---                0: Rej&Rev (1/0)      1: Rej&Rev (2/0)       : ---
 2: Rej&Rev (0/1)       : ---                3: Rej&Rev (2/1)       : ---
 4: Rej&Rev (0/2)      5: Rej&Rev (1/2)      6: Rej&Rev (2/2)       : ---
 7: Replace (0/0)      8: Replace (1/0)      9: Replace (2/0)     10: Replace (3/0)
11: Replace (0/1)     12: Replace (1/1)     13: Replace (2/1)     14: Replace (3/1)
15: Replace (0/2)     16: Replace (1/2)     17: Replace (2/2)     18: Replace (3/2)


Enter choice:
8

Round:            1
Deck   (115):  [??]
Discard (11):  [ 0]
Buffer:        [--]

joel  (19)            MANU  (3)
[ 4] [??] [??] [-2]   [ 0] [ 3] [??] [ 3]
[??] [??] [12] [ 0]   [??] [-1] [??] [-1]
[??] [??] [ 2] [ 3]   [??] [??] [??] [-1]

 0: End turn.

Enter choice:
0

Round:            1
Deck   (115):  [??]
Discard (11):  [ 0]
Buffer:        [--]

JOEL  (19)            manu  (3)
[ 4] [??] [??] [-2]   [ 0] [ 3] [??] [ 3]
[??] [??] [12] [ 0]   [??] [-1] [??] [-1]
[??] [??] [ 2] [ 3]   [??] [??] [??] [-1]

 0: Reveal deck card    : ---                 : ---                 : ---
 1: Replace  (0/0)     2: Replace  (1/0)     3: Replace  (2/0)     4: Replace  (3/0)
 5: Replace  (0/1)     6: Replace  (1/1)     7: Replace  (2/1)     8: Replace  (3/1)
 9: Replace  (0/2)    10: Replace  (1/2)    11: Replace  (2/2)    12: Replace  (3/2)


Enter choice:
7

Round:            1
Deck   (115):  [??]
Discard (11):  [12]
Buffer:        [--]

JOEL  (7)             manu  (3)
[ 4] [??] [??] [-2]   [ 0] [ 3] [??] [ 3]
[??] [??] [ 0] [ 0]   [??] [-1] [??] [-1]
[??] [??] [ 2] [ 3]   [??] [??] [??] [-1]

 0: End turn.

Enter choice:
0

Round:            1
Deck   (115):  [??]
Discard (11):  [12]
Buffer:        [--]

joel  (7)             MANU  (3)
[ 4] [??] [??] [-2]   [ 0] [ 3] [??] [ 3]
[??] [??] [ 0] [ 0]   [??] [-1] [??] [-1]
[??] [??] [ 2] [ 3]   [??] [??] [??] [-1]

 0: Reveal deck card    : ---                 : ---                 : ---
 1: Replace  (0/0)     2: Replace  (1/0)     3: Replace  (2/0)     4: Replace  (3/0)
 5: Replace  (0/1)     6: Replace  (1/1)     7: Replace  (2/1)     8: Replace  (3/1)
 9: Replace  (0/2)    10: Replace  (1/2)    11: Replace  (2/2)    12: Replace  (3/2)


Enter choice:
0

Round:            1
Deck   (114):  [??]
Discard (11):  [12]
Buffer:        [ 4]

joel  (7)             MANU  (3)
[ 4] [??] [??] [-2]   [ 0] [ 3] [??] [ 3]
[??] [??] [ 0] [ 0]   [??] [-1] [??] [-1]
[??] [??] [ 2] [ 3]   [??] [??] [??] [-1]

  : ---                 : ---                0: Rej&Rev (2/0)       : ---
 1: Rej&Rev (0/1)       : ---                2: Rej&Rev (2/1)       : ---
 3: Rej&Rev (0/2)      4: Rej&Rev (1/2)      5: Rej&Rev (2/2)       : ---
 6: Replace (0/0)      7: Replace (1/0)      8: Replace (2/0)      9: Replace (3/0)
10: Replace (0/1)     11: Replace (1/1)     12: Replace (2/1)     13: Replace (3/1)
14: Replace (0/2)     15: Replace (1/2)     16: Replace (2/2)     17: Replace (3/2)


Enter choice:
14

Round:            1
Deck   (114):  [??]
Discard (12):  [11]
Buffer:        [--]

joel  (7)             MANU  (7)
[ 4] [??] [??] [-2]   [ 0] [ 3] [??] [ 3]
[??] [??] [ 0] [ 0]   [??] [-1] [??] [-1]
[??] [??] [ 2] [ 3]   [ 4] [??] [??] [-1]

 0: End turn.

Enter choice:
0

Round:            1
Deck   (114):  [??]
Discard (12):  [11]
Buffer:        [--]

JOEL  (7)             manu  (7)
[ 4] [??] [??] [-2]   [ 0] [ 3] [??] [ 3]
[??] [??] [ 0] [ 0]   [??] [-1] [??] [-1]
[??] [??] [ 2] [ 3]   [ 4] [??] [??] [-1]

 0: Reveal deck card    : ---                 : ---                 : ---
 1: Replace  (0/0)     2: Replace  (1/0)     3: Replace  (2/0)     4: Replace  (3/0)
 5: Replace  (0/1)     6: Replace  (1/1)     7: Replace  (2/1)     8: Replace  (3/1)
 9: Replace  (0/2)    10: Replace  (1/2)    11: Replace  (2/2)    12: Replace  (3/2)


Enter choice:
0

Round:            1
Deck   (113):  [??]
Discard (12):  [11]
Buffer:        [ 4]

JOEL  (7)             manu  (7)
[ 4] [??] [??] [-2]   [ 0] [ 3] [??] [ 3]
[??] [??] [ 0] [ 0]   [??] [-1] [??] [-1]
[??] [??] [ 2] [ 3]   [ 4] [??] [??] [-1]

  : ---                0: Rej&Rev (1/0)      1: Rej&Rev (2/0)       : ---
 2: Rej&Rev (0/1)      3: Rej&Rev (1/1)       : ---                 : ---
 4: Rej&Rev (0/2)      5: Rej&Rev (1/2)       : ---                 : ---
 6: Replace (0/0)      7: Replace (1/0)      8: Replace (2/0)      9: Replace (3/0)
10: Replace (0/1)     11: Replace (1/1)     12: Replace (2/1)     13: Replace (3/1)
14: Replace (0/2)     15: Replace (1/2)     16: Replace (2/2)     17: Replace (3/2)


Enter choice:
14

Round:            1
Deck   (113):  [??]
Discard (13):  [ 5]
Buffer:        [--]

JOEL  (11)            manu  (7)
[ 4] [??] [??] [-2]   [ 0] [ 3] [??] [ 3]
[??] [??] [ 0] [ 0]   [??] [-1] [??] [-1]
[ 4] [??] [ 2] [ 3]   [ 4] [??] [??] [-1]

 0: End turn.

Enter choice:
0

Round:            1
Deck   (113):  [??]
Discard (13):  [ 5]
Buffer:        [--]

joel  (11)            MANU  (7)
[ 4] [??] [??] [-2]   [ 0] [ 3] [??] [ 3]
[??] [??] [ 0] [ 0]   [??] [-1] [??] [-1]
[ 4] [??] [ 2] [ 3]   [ 4] [??] [??] [-1]

 0: Reveal deck card    : ---                 : ---                 : ---
 1: Replace  (0/0)     2: Replace  (1/0)     3: Replace  (2/0)     4: Replace  (3/0)
 5: Replace  (0/1)     6: Replace  (1/1)     7: Replace  (2/1)     8: Replace  (3/1)
 9: Replace  (0/2)    10: Replace  (1/2)    11: Replace  (2/2)    12: Replace  (3/2)


Enter choice:
5

Round:            1
Deck   (113):  [??]
Discard (13):  [ 8]
Buffer:        [--]

joel  (11)            MANU  (12)
[ 4] [??] [??] [-2]   [ 0] [ 3] [??] [ 3]
[??] [??] [ 0] [ 0]   [ 5] [-1] [??] [-1]
[ 4] [??] [ 2] [ 3]   [ 4] [??] [??] [-1]

 0: End turn.

Enter choice:
0

Round:            1
Deck   (113):  [??]
Discard (13):  [ 8]
Buffer:        [--]

JOEL  (11)            manu  (12)
[ 4] [??] [??] [-2]   [ 0] [ 3] [??] [ 3]
[??] [??] [ 0] [ 0]   [ 5] [-1] [??] [-1]
[ 4] [??] [ 2] [ 3]   [ 4] [??] [??] [-1]

 0: Reveal deck card    : ---                 : ---                 : ---
 1: Replace  (0/0)     2: Replace  (1/0)     3: Replace  (2/0)     4: Replace  (3/0)
 5: Replace  (0/1)     6: Replace  (1/1)     7: Replace  (2/1)     8: Replace  (3/1)
 9: Replace  (0/2)    10: Replace  (1/2)    11: Replace  (2/2)    12: Replace  (3/2)


Enter choice:
5

Round:            1
Deck   (113):  [??]
Discard (13):  [ 5]
Buffer:        [--]

JOEL  (19)            manu  (12)
[ 4] [??] [??] [-2]   [ 0] [ 3] [??] [ 3]
[ 8] [??] [ 0] [ 0]   [ 5] [-1] [??] [-1]
[ 4] [??] [ 2] [ 3]   [ 4] [??] [??] [-1]

 0: End turn.

Enter choice:
0

Round:            1
Deck   (113):  [??]
Discard (13):  [ 5]
Buffer:        [--]

joel  (19)            MANU  (12)
[ 4] [??] [??] [-2]   [ 0] [ 3] [??] [ 3]
[ 8] [??] [ 0] [ 0]   [ 5] [-1] [??] [-1]
[ 4] [??] [ 2] [ 3]   [ 4] [??] [??] [-1]

 0: Reveal deck card    : ---                 : ---                 : ---
 1: Replace  (0/0)     2: Replace  (1/0)     3: Replace  (2/0)     4: Replace  (3/0)
 5: Replace  (0/1)     6: Replace  (1/1)     7: Replace  (2/1)     8: Replace  (3/1)
 9: Replace  (0/2)    10: Replace  (1/2)    11: Replace  (2/2)    12: Replace  (3/2)


Enter choice:
0

Round:            1
Deck   (112):  [??]
Discard (13):  [ 5]
Buffer:        [ 1]

joel  (19)            MANU  (12)
[ 4] [??] [??] [-2]   [ 0] [ 3] [??] [ 3]
[ 8] [??] [ 0] [ 0]   [ 5] [-1] [??] [-1]
[ 4] [??] [ 2] [ 3]   [ 4] [??] [??] [-1]

  : ---                 : ---                0: Rej&Rev (2/0)       : ---
  : ---                 : ---                1: Rej&Rev (2/1)       : ---
  : ---                2: Rej&Rev (1/2)      3: Rej&Rev (2/2)       : ---
 4: Replace (0/0)      5: Replace (1/0)      6: Replace (2/0)      7: Replace (3/0)
 8: Replace (0/1)      9: Replace (1/1)     10: Replace (2/1)     11: Replace (3/1)
12: Replace (0/2)     13: Replace (1/2)     14: Replace (2/2)     15: Replace (3/2)


Enter choice:
8

Round:            1
Deck   (112):  [??]
Discard (14):  [ 5]
Buffer:        [--]

joel  (19)            MANU  (8)
[ 4] [??] [??] [-2]   [ 0] [ 3] [??] [ 3]
[ 8] [??] [ 0] [ 0]   [ 1] [-1] [??] [-1]
[ 4] [??] [ 2] [ 3]   [ 4] [??] [??] [-1]

 0: End turn.

Enter choice:
0

Round:            1
Deck   (112):  [??]
Discard (14):  [ 5]
Buffer:        [--]

JOEL  (19)            manu  (8)
[ 4] [??] [??] [-2]   [ 0] [ 3] [??] [ 3]
[ 8] [??] [ 0] [ 0]   [ 1] [-1] [??] [-1]
[ 4] [??] [ 2] [ 3]   [ 4] [??] [??] [-1]

 0: Reveal deck card    : ---                 : ---                 : ---
 1: Replace  (0/0)     2: Replace  (1/0)     3: Replace  (2/0)     4: Replace  (3/0)
 5: Replace  (0/1)     6: Replace  (1/1)     7: Replace  (2/1)     8: Replace  (3/1)
 9: Replace  (0/2)    10: Replace  (1/2)    11: Replace  (2/2)    12: Replace  (3/2)


Enter choice:
0

Round:            1
Deck   (111):  [??]
Discard (14):  [ 5]
Buffer:        [ 4]

JOEL  (19)            manu  (8)
[ 4] [??] [??] [-2]   [ 0] [ 3] [??] [ 3]
[ 8] [??] [ 0] [ 0]   [ 1] [-1] [??] [-1]
[ 4] [??] [ 2] [ 3]   [ 4] [??] [??] [-1]

  : ---                0: Rej&Rev (1/0)      1: Rej&Rev (2/0)       : ---
  : ---                2: Rej&Rev (1/1)       : ---                 : ---
  : ---                3: Rej&Rev (1/2)       : ---                 : ---
 4: Replace (0/0)      5: Replace (1/0)      6: Replace (2/0)      7: Replace (3/0)
 8: Replace (0/1)      9: Replace (1/1)     10: Replace (2/1)     11: Replace (3/1)
12: Replace (0/2)     13: Replace (1/2)     14: Replace (2/2)     15: Replace (3/2)


Enter choice:
8

Round:            1
Deck   (111):  [??]
Discard (18):  [ 4]
Buffer:        [--]

JOEL  (3)             manu  (8)
[??] [??] [-2]        [ 0] [ 3] [??] [ 3]
[??] [ 0] [ 0]        [ 1] [-1] [??] [-1]
[??] [ 2] [ 3]        [ 4] [??] [??] [-1]

 0: End turn.

Enter choice:
0

Round:            1
Deck   (111):  [??]
Discard (18):  [ 4]
Buffer:        [--]

joel  (3)             MANU  (8)
[??] [??] [-2]        [ 0] [ 3] [??] [ 3]
[??] [ 0] [ 0]        [ 1] [-1] [??] [-1]
[??] [ 2] [ 3]        [ 4] [??] [??] [-1]

 0: Reveal deck card    : ---                 : ---                 : ---
 1: Replace  (0/0)     2: Replace  (1/0)     3: Replace  (2/0)     4: Replace  (3/0)
 5: Replace  (0/1)     6: Replace  (1/1)     7: Replace  (2/1)     8: Replace  (3/1)
 9: Replace  (0/2)    10: Replace  (1/2)    11: Replace  (2/2)    12: Replace  (3/2)


Enter choice:
10

Round:            1
Deck   (111):  [??]
Discard (18):  [ 1]
Buffer:        [--]

joel  (3)             MANU  (12)
[??] [??] [-2]        [ 0] [ 3] [??] [ 3]
[??] [ 0] [ 0]        [ 1] [-1] [??] [-1]
[??] [ 2] [ 3]        [ 4] [ 4] [??] [-1]

 0: End turn.

Enter choice:
0

Round:            1
Deck   (111):  [??]
Discard (18):  [ 1]
Buffer:        [--]

JOEL  (3)             manu  (12)
[??] [??] [-2]        [ 0] [ 3] [??] [ 3]
[??] [ 0] [ 0]        [ 1] [-1] [??] [-1]
[??] [ 2] [ 3]        [ 4] [ 4] [??] [-1]

 0: Reveal deck card    : ---                 : ---                1: Replace  (0/0)
 2: Replace  (1/0)     3: Replace  (2/0)     4: Replace  (0/1)     5: Replace  (1/1)
 6: Replace  (2/1)     7: Replace  (0/2)     8: Replace  (1/2)     9: Replace  (2/2)


Enter choice:
3

Round:            1
Deck   (111):  [??]
Discard (18):  [-2]
Buffer:        [--]

JOEL  (6)             manu  (12)
[??] [??] [ 1]        [ 0] [ 3] [??] [ 3]
[??] [ 0] [ 0]        [ 1] [-1] [??] [-1]
[??] [ 2] [ 3]        [ 4] [ 4] [??] [-1]

 0: End turn.

Enter choice:
0

Round:            1
Deck   (111):  [??]
Discard (18):  [-2]
Buffer:        [--]

joel  (6)             MANU  (12)
[??] [??] [ 1]        [ 0] [ 3] [??] [ 3]
[??] [ 0] [ 0]        [ 1] [-1] [??] [-1]
[??] [ 2] [ 3]        [ 4] [ 4] [??] [-1]

 0: Reveal deck card    : ---                 : ---                 : ---
 1: Replace  (0/0)     2: Replace  (1/0)     3: Replace  (2/0)     4: Replace  (3/0)
 5: Replace  (0/1)     6: Replace  (1/1)     7: Replace  (2/1)     8: Replace  (3/1)
 9: Replace  (0/2)    10: Replace  (1/2)    11: Replace  (2/2)    12: Replace  (3/2)


Enter choice:
3

Round:            1
Deck   (111):  [??]
Discard (18):  [10]
Buffer:        [--]

joel  (6)             MANU  (10)
[??] [??] [ 1]        [ 0] [ 3] [-2] [ 3]
[??] [ 0] [ 0]        [ 1] [-1] [??] [-1]
[??] [ 2] [ 3]        [ 4] [ 4] [??] [-1]

 0: End turn.

Enter choice:
0

Round:            1
Deck   (111):  [??]
Discard (18):  [10]
Buffer:        [--]

JOEL  (6)             manu  (10)
[??] [??] [ 1]        [ 0] [ 3] [-2] [ 3]
[??] [ 0] [ 0]        [ 1] [-1] [??] [-1]
[??] [ 2] [ 3]        [ 4] [ 4] [??] [-1]

 0: Reveal deck card    : ---                 : ---                1: Replace  (0/0)
 2: Replace  (1/0)     3: Replace  (2/0)     4: Replace  (0/1)     5: Replace  (1/1)
 6: Replace  (2/1)     7: Replace  (0/2)     8: Replace  (1/2)     9: Replace  (2/2)


Enter choice:
0

Round:            1
Deck   (110):  [??]
Discard (18):  [10]
Buffer:        [ 9]

JOEL  (6)             manu  (10)
[??] [??] [ 1]        [ 0] [ 3] [-2] [ 3]
[??] [ 0] [ 0]        [ 1] [-1] [??] [-1]
[??] [ 2] [ 3]        [ 4] [ 4] [??] [-1]

 0: Rej&Rev (0/0)      1: Rej&Rev (1/0)       : ---                2: Rej&Rev (0/1)
  : ---                 : ---                3: Rej&Rev (0/2)       : ---
  : ---                4: Replace (0/0)      5: Replace (1/0)      6: Replace (2/0)
 7: Replace (0/1)      8: Replace (1/1)      9: Replace (2/1)     10: Replace (0/2)
11: Replace (1/2)     12: Replace (2/2)

Enter choice:
1

Round:            1
Deck   (110):  [??]
Discard (19):  [ 9]
Buffer:        [--]

JOEL  (9)             manu  (10)
[??] [ 3] [ 1]        [ 0] [ 3] [-2] [ 3]
[??] [ 0] [ 0]        [ 1] [-1] [??] [-1]
[??] [ 2] [ 3]        [ 4] [ 4] [??] [-1]

 0: End turn.

Enter choice:
0

Round:            1
Deck   (110):  [??]
Discard (19):  [ 9]
Buffer:        [--]

joel  (9)             MANU  (10)
[??] [ 3] [ 1]        [ 0] [ 3] [-2] [ 3]
[??] [ 0] [ 0]        [ 1] [-1] [??] [-1]
[??] [ 2] [ 3]        [ 4] [ 4] [??] [-1]

 0: Reveal deck card    : ---                 : ---                 : ---
 1: Replace  (0/0)     2: Replace  (1/0)     3: Replace  (2/0)     4: Replace  (3/0)
 5: Replace  (0/1)     6: Replace  (1/1)     7: Replace  (2/1)     8: Replace  (3/1)
 9: Replace  (0/2)    10: Replace  (1/2)    11: Replace  (2/2)    12: Replace  (3/2)


Enter choice:
0

Round:            1
Deck   (109):  [??]
Discard (19):  [ 9]
Buffer:        [ 1]

joel  (9)             MANU  (10)
[??] [ 3] [ 1]        [ 0] [ 3] [-2] [ 3]
[??] [ 0] [ 0]        [ 1] [-1] [??] [-1]
[??] [ 2] [ 3]        [ 4] [ 4] [??] [-1]

  : ---                 : ---                 : ---                 : ---
  : ---                 : ---                0: Rej&Rev (2/1)       : ---
  : ---                 : ---                1: Rej&Rev (2/2)       : ---
 2: Replace (0/0)      3: Replace (1/0)      4: Replace (2/0)      5: Replace (3/0)
 6: Replace (0/1)      7: Replace (1/1)      8: Replace (2/1)      9: Replace (3/1)
10: Replace (0/2)     11: Replace (1/2)     12: Replace (2/2)     13: Replace (3/2)


Enter choice:
0

Round:            1
Deck   (109):  [??]
Discard (20):  [ 1]
Buffer:        [--]

joel  (9)             MANU  (13)
[??] [ 3] [ 1]        [ 0] [ 3] [-2] [ 3]
[??] [ 0] [ 0]        [ 1] [-1] [ 3] [-1]
[??] [ 2] [ 3]        [ 4] [ 4] [??] [-1]

 0: End turn.

Enter choice:
0

Round:            1
Deck   (109):  [??]
Discard (20):  [ 1]
Buffer:        [--]

JOEL  (9)             manu  (13)
[??] [ 3] [ 1]        [ 0] [ 3] [-2] [ 3]
[??] [ 0] [ 0]        [ 1] [-1] [ 3] [-1]
[??] [ 2] [ 3]        [ 4] [ 4] [??] [-1]

 0: Reveal deck card    : ---                 : ---                1: Replace  (0/0)
 2: Replace  (1/0)     3: Replace  (2/0)     4: Replace  (0/1)     5: Replace  (1/1)
 6: Replace  (2/1)     7: Replace  (0/2)     8: Replace  (1/2)     9: Replace  (2/2)


Enter choice:
1

Round:            1
Deck   (109):  [??]
Discard (20):  [ 3]
Buffer:        [--]

JOEL  (10)            manu  (13)
[ 1] [ 3] [ 1]        [ 0] [ 3] [-2] [ 3]
[??] [ 0] [ 0]        [ 1] [-1] [ 3] [-1]
[??] [ 2] [ 3]        [ 4] [ 4] [??] [-1]

 0: End turn.

Enter choice:
0

Round:            1
Deck   (109):  [??]
Discard (20):  [ 3]
Buffer:        [--]

joel  (10)            MANU  (13)
[ 1] [ 3] [ 1]        [ 0] [ 3] [-2] [ 3]
[??] [ 0] [ 0]        [ 1] [-1] [ 3] [-1]
[??] [ 2] [ 3]        [ 4] [ 4] [??] [-1]

 0: Reveal deck card    : ---                 : ---                 : ---
 1: Replace  (0/0)     2: Replace  (1/0)     3: Replace  (2/0)     4: Replace  (3/0)
 5: Replace  (0/1)     6: Replace  (1/1)     7: Replace  (2/1)     8: Replace  (3/1)
 9: Replace  (0/2)    10: Replace  (1/2)    11: Replace  (2/2)    12: Replace  (3/2)


Enter choice:
11
--- Last round! ---
Round:            1
Deck   (109):  [??]
Discard (20):  [ 0]
Buffer:        [--]

joel  (10)            MANU  (16)
[ 1] [ 3] [ 1]        [ 0] [ 3] [-2] [ 3]
[??] [ 0] [ 0]        [ 1] [-1] [ 3] [-1]
[??] [ 2] [ 3]        [ 4] [ 4] [ 3] [-1]

 0: End turn.

Enter choice:
0
--- Last round! ---
Round:            1
Deck   (109):  [??]
Discard (20):  [ 0]
Buffer:        [--]

JOEL  (10)            manu  (16)
[ 1] [ 3] [ 1]        [ 0] [ 3] [-2] [ 3]
[??] [ 0] [ 0]        [ 1] [-1] [ 3] [-1]
[??] [ 2] [ 3]        [ 4] [ 4] [ 3] [-1]

 0: Reveal deck card    : ---                 : ---                1: Replace  (0/0)
 2: Replace  (1/0)     3: Replace  (2/0)     4: Replace  (0/1)     5: Replace  (1/1)
 6: Replace  (2/1)     7: Replace  (0/2)     8: Replace  (1/2)     9: Replace  (2/2)


Enter choice:
4
--- Last round! ---
Round:            1
Deck   (109):  [??]
Discard (23):  [ 0]
Buffer:        [--]

JOEL  (10)            manu  (16)
[ 1] [ 3] [ 1]        [ 0] [ 3] [-2] [ 3]
[??] [ 2] [ 3]        [ 1] [-1] [ 3] [-1]
                      [ 4] [ 4] [ 3] [-1]

 0: End turn.

Enter choice:
0
--- Last round! ---
Round:            1
Deck   (109):  [??]
Discard (23):  [ 0]
Buffer:        [--]

joel  (10)            MANU  (16)
[ 1] [ 3] [ 1]        [ 0] [ 3] [-2] [ 3]
[??] [ 2] [ 3]        [ 1] [-1] [ 3] [-1]
                      [ 4] [ 4] [ 3] [-1]

 0: Reveal deck card    : ---                 : ---                 : ---
 1: Replace  (0/0)     2: Replace  (1/0)     3: Replace  (2/0)     4: Replace  (3/0)
 5: Replace  (0/1)     6: Replace  (1/1)     7: Replace  (2/1)     8: Replace  (3/1)
 9: Replace  (0/2)    10: Replace  (1/2)    11: Replace  (2/2)    12: Replace  (3/2)


Enter choice:
9
--- Last round! ---
Round:            1
Deck   (109):  [??]
Discard (23):  [ 4]
Buffer:        [--]

joel  (10)            MANU  (12)
[ 1] [ 3] [ 1]        [ 0] [ 3] [-2] [ 3]
[??] [ 2] [ 3]        [ 1] [-1] [ 3] [-1]
                      [ 0] [ 4] [ 3] [-1]

 0: End turn.

Enter choice:
0
--- Last round! ---
Round:            1
Deck   (109):  [??]
Discard (23):  [ 4]
Buffer:        [--]

JOEL  (10)            manu  (12)
[ 1] [ 3] [ 1]        [ 0] [ 3] [-2] [ 3]
[??] [ 2] [ 3]        [ 1] [-1] [ 3] [-1]
                      [ 0] [ 4] [ 3] [-1]

 0: Reveal deck card    : ---                 : ---                1: Replace  (0/0)
 2: Replace  (1/0)     3: Replace  (2/0)     4: Replace  (0/1)     5: Replace  (1/1)
 6: Replace  (2/1)

Enter choice:
4
=== GAME OVER! ===
Round:            1
Deck   (109):  [??]
Discard (23):  [10]
Buffer:        [--]

JOEL  (14)            manu  (12)
[ 1] [ 3] [ 1]        [ 0] [ 3] [-2] [ 3]
[ 4] [ 2] [ 3]        [ 1] [-1] [ 3] [-1]
                      [ 0] [ 4] [ 3] [-1]
